DB_USER=
DB_PASSWORD=
JWTSECRET=
JWTREFRESHSECRET=
CRYPTOSECRET=
VONAGE_API_KEY=
VONAGE_API_SECRET=
STRIPE_CONNECT_REDIRECT_URI=
STRIPE_CLIENT_ID=
STRIPE_SK=
STRIPE_PK=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET_KEY=
mailerPassword=
mailerHost=
host=
demoRequestId=
demoNumber=
CONNECTION_URI=
demoOTP=123456
